<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
<head>
    <title>MVC Web application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<h1> Admin</h1>

<div>Caro Manager, in base alle tue mansioni può svolgere diverse operazioni, seleziona il bottone corrispondente all'operazione che vuoi svolgere</div>
<form action="admin" method="post">
    <input type="hidden" name = "Username" th.value="$Username"><br>
    <input type="hidden" name = "Password" th.value="$Password"><br>
    <button name="Operation" type="submit" th:value="NuovoUtente">Aggiungi nuovo utente al sistema</button>
    <button name ="Operation" type="submit"th:value="Statistical">Mostra statistiche</button>
    <button name="Operation"type = "submit" th:value="GenerateReport">Genera Report</button>
</form>
</body>
</html>
