<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>


<head>
    <title>MentCare Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>                                                            Login                       </h1>

<form action="confirm" method="post">
    I campi indicati con * devono essere riempiti.Fare attenzione ad indicare il ruolo corretto<br>
    Username:*<input type="text" name="Username" th:value="${firstName}"><br>
    Password:*<input type="password" name="Password" th:value="${lastName}"><br>
    Ruolo:<select  name="Ruolo">
            <option value="OperatoreSanitario"> Operatore Sanitario
    </option>
            <option value="Segreteria">Segreteria
    </option>
            <option value="admin">admin
    </option>
</select> <br>
    <div><td th:text="${Errore}"></td></div>
    <input type="hidden" name = "Errore" th.value="$Errore"><br>
    <button type="submit">Accedi</button>
</form>

</body>
</html>

